[gd_scene load_steps=2 format=3 uid="uid://bu3xkd2c1g5gr"]

[ext_resource type="Script" path="res://scenes/UI/hud/quest_tracker/gig_entry.gd" id="1_5icpy"]

[node name="GigEntry" type="VBoxContainer"]
offset_right = 258.0
offset_bottom = 50.0
script = ExtResource("1_5icpy")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Description" type="Label" parent="."]
layout_mode = 2
text = "This is a test. i Want to see if the words start to wrapp. Looks like it does this could work"
autowrap_mode = 3
