[gd_scene load_steps=3 format=3 uid="uid://dvbg32p17e51e"]

[ext_resource type="Script" path="res://scenes/locations/sceneTransporter/sceneTransporter.gd" id="1_brbk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrfgn"]
size = Vector2(11, 11)

[node name="sceneTransporter" type="Area2D"]
script = ExtResource("1_brbk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_xrfgn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
