[gd_scene load_steps=4 format=3 uid="uid://dn4fhxlketmub"]

[ext_resource type="Script" path="res://scenes/interactables/package/package.gd" id="1_ydrva"]
[ext_resource type="Texture2D" uid="uid://dfliyhloldd1x" path="res://scenes/interactables/package/package.png" id="2_s24lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eneqb"]
size = Vector2(6, 7)

[node name="Package" type="StaticBody2D"]
script = ExtResource("1_ydrva")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_s24lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_eneqb")
