[gd_scene load_steps=4 format=3 uid="uid://cjkug4grost8n"]

[ext_resource type="Script" path="res://scenes/interactables/fridge/Fridge.gd" id="1_14nc5"]
[ext_resource type="Texture2D" uid="uid://cvq5doplp2jcy" path="res://scenes/interactables/fridge/fridge.png" id="2_aoomw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsimh"]
size = Vector2(16, 16)

[node name="Fridge" type="Area2D"]
script = ExtResource("1_14nc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_aoomw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lsimh")
