[gd_scene load_steps=2 format=3 uid="uid://5smi0n411rw2"]

[ext_resource type="Script" path="res://scenes/effects/sun/sun.gd" id="1_wffde"]

[node name="Sun" type="CanvasModulate"]
color = Color(0.0745098, 0.0745098, 0.0745098, 1)
script = ExtResource("1_wffde")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
