[gd_scene load_steps=3 format=3 uid="uid://bn0nvmie81b1h"]

[ext_resource type="Script" path="res://scenes/effects/light_source/light_source.gd" id="1_bddvp"]
[ext_resource type="Texture2D" uid="uid://oergqw22bt7p" path="res://scenes/effects/light_source/direction_light.tres" id="1_qwudg"]

[node name="IndoorLight" type="PointLight2D"]
scale = Vector2(0.936, 1)
texture = ExtResource("1_qwudg")
script = ExtResource("1_bddvp")

[node name="Flicker" type="Timer" parent="."]
one_shot = true

[node name="Dimmer" type="Timer" parent="."]

[connection signal="timeout" from="Flicker" to="." method="_on_flicker_timeout"]
[connection signal="timeout" from="Dimmer" to="." method="_on_dimmer_timeout"]
